[33mcommit 8babf588768d153e31345e7799628d99a4684319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchats-features[m[33m)[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Sun Jan 19 01:21:08 2025 +0530

    before merging to maine

[33mcommit b23cc71a54150f001cf121198fad72cb5a78d38d[m[33m ([m[1;31morigin/chats-features[m[33m)[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Fri Jan 3 22:21:09 2025 +0530

    Download button added

[33mcommit daa634b0d4cd546cba05b6267e160fd4dc0086d5[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Sat Dec 28 21:28:54 2024 +0530

    v1.0.2

[33mcommit 758ae8fbe7ec77d5b323fe7e4ad5bd2cc355eb7d[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Wed Dec 25 10:17:18 2024 +0530

    auto pc seaching, updating, both side

[33mcommit a064135b9b31f415276696b537f03a7233c73a38[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Tue Dec 10 22:05:01 2024 +0530

    fast auto searching pc only

[33mcommit 6265a217aa79a4cd4ef66ac77a6a00d27d6a7bef[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Thu Oct 31 21:52:15 2024 +0530

    messages sending to online users

[33mcommit a642dd0f382ab70aaee0d2967d3e845d74b71b9d[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Wed Oct 30 22:54:44 2024 +0530

    chat online and unselect chat

[33mcommit e9eb45a2eb50082c889a3f0b73d128679d28eb28[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Fri Oct 25 20:04:40 2024 +0530

    chat ui added simple message view

[33mcommit 2a36e18b08a05363b3b88f96af385e89e27cab80[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Fri Oct 25 13:44:02 2024 +0530

    user list ui created

[33mcommit 3a04dee747b408c90e17232d1040584c09d522a9[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Thu Oct 24 19:09:31 2024 +0530

    remove unused packages : Electron-store and Better-ipc

[33mcommit ff0344f8f4193f5e5537354d25a7f20ab33b6e7d[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Tue Oct 22 21:36:40 2024 +0530

    Inbox page init

[33mcommit 2a3eb2e19787e3a28adb705d4eeff6fe2c55b857[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Sun Oct 20 15:16:46 2024 +0530

    init v1.0.1

[33mcommit 15a6f72056cb2e170c6ca26593b1bec046f0159a[m
Author: Abu Sufiyan <abusufiyan@engineer.com>
Date:   Thu Oct 17 18:55:58 2024 +0530

    git init

[33mcommit a3c62153806bb0cf3d14599c73a330cb0cc211f3[m
Author: Abu Sufiyan <25707418+yourabusufiyan@users.noreply.github.com>
Date:   Thu Oct 17 17:55:13 2024 +0530

    Initial commit
